# BugTracker

./: BugTracker.sln  BugTracker2.sln  Challenges
BugTracker/: BugTracker.csproj  Program.cs  Startup.cs  appsettings.json
BugTracker/Controllers/: AccountController.cs  HomeController.cs
BugTracker/DataAccess/: IdentityAppContext.cs  SqlDataAccess.cs
BugTracker/Interfaces/: IBoardItemModel.cs
BugTracker/Migrations/: 20221012233810_IdentityMigration.Designer.cs  20221012233810_IdentityMigration.cs  IdentityAppContextModelSnapshot.cs
BugTracker/Models/: AppUser.cs  BugModel.cs  UserModel.cs
BugTracker/Services/: RedisService.cs
BugTracker/Views/Account/: LoginForm.cshtml  RegisterForm.cshtml
BugTracker/Views/Bugs/: BugBoard.cshtml  BugHistory.cshtml  BugHistory.cshtml.cs
BugTracker/Views/Home/: Index.cshtml
BugTracker/wwwroot/css/: site.css
BugTracker/wwwroot/js/: site.js
BugTracker2/: BugTracker2.csproj  Program.cs  Startup.cs  appsettings.json
BugTracker2/BusinessLogic/: BugProcessor.cs
BugTracker2/Controllers/: AccountController.cs  BugsController.cs  ChartsController.cs  HomeController.cs  LoginController.cs
BugTracker2/DataAccess/: AppDbContext.cs  IdentityAppContext.cs  SqlDataAccess.cs
BugTracker2/Interfaces/: IBoardItemModel.cs  IBugModel.cs
BugTracker2/Migrations/: 20211028221003_CreateIdentitySchema.Designer.cs  20211028221003_CreateIdentitySchema.cs  20221012233810_IdentityMigration.Designer.cs  20221012233810_IdentityMigration.cs  IdentityAppContextModelSnapshot.cs
BugTracker2/Models/: AppRole.cs  AppUser.cs  BugModel.cs  UserModel.cs
(+22 files in other folders)
